{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MyDBConnection": "Data Source=***;Database=EmployeeDB;User ID=**;Password=**"
  }
}
